NODE_ENV=development
PORT=5000

# MongoDB Connection String

#MONGODB_URI=mongodb://localhost:27017/shop-rent-management

# Option 2: MongoDB Atlas (Cloud) - Replace with your credentials
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/shop-rent

JWT_SECRET=your_secret_key_here
